# PORT
PORT =

# TOKEN
JWT_ACCESS_TOKEN_SECRET =
JWT_REFRESH_TOKEN_SECRET =

# LOG
LOG_FORMAT =
LOG_DIR =
LOG_PATH_WHATSAPP=

# Default session name
SESSION_NAME=
SESSION_PATH=

# TELEGRAM
TELEGRAM_BOT_LINK=
TELEGRAM_BOT_TOKEN=
# TELEGRAM_WEBHOOK_URL=
# TELEGRAM_WEBHOOK_PORT=

# DATABASE
DATABASE_URL=

# AMQP
AMQP_URL=
AMQP_EXCHANGE=
